# Minedroid

./: .gitignore  README.md  build.gradle  flake.nix  gradle.properties  shell.nix
app/: .gitignore  build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/com/b502/minedroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/b502/minedroid/: GameActivity.java  GameActivity.kt  MainActivity.java  MainActivity.kt  MyApplication.kt  ToplistActivity.kt
app/src/main/java/com/b502/minedroid/ui/main/: PageViewModel.java  PlaceholderFragment.java  PlaceholderFragment.kt  SectionsPagerAdapter.java  SectionsPagerAdapter.kt
app/src/main/java/com/b502/minedroid/utils/: MapItem.kt  MapManager.java  MapManager.kt  RecordItem.java  RecordItem.kt  SqlHelper.java  SqlHelper.kt  TimeManagementMaster.java  Timer.kt
app/src/main/res/layout/: activity_main.xml  fragment_toplist.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/b502/minedroid/: ExampleUnitTest.java
